{
  "name": "OGO DevContainer",
  "image": "registry.access.redhat.com/hi/go:latest-builder",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "runArgs": ["--network=host"],

  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.shell.linux": "/bin/bash"
      },
      "extensions": [
        "golang.go",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml"
      ]
    }
  },

  "onCreateCommand": "bash .devcontainer/post-install.sh"
}
